class Pyramid
{
    public static void main(String[] args)
    {
        int n = Integer.parseInt(args[0]);
        for (int i = 1; i <= n; i++)
        {
            // Print leading spaces
            for (int j = n; j > i; j--)
            {
                System.out.print(" ");
            }
            // Print asterisks
            for (int k = 1; k <= (2 * i - 1); k++)
            {
                System.out.print("*");
            }
            // Move to the next line
            System.out.println();
        }
    }
}
